# istory-web-k8s

./: .gitignore  .gitmodules  build.gradle
.github/workflows/: .gitignore  istory-aws-eks-dev.yml  istory-ec2-scaling.yml  istory-ec2-single.yml  istory-k8s-dev.yaml  test.yml
config/checkstyle/: checkstyle.xml
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/load/: load-test.js
xinfra/: .gitignore
xinfra/docker/: Dockerfile
xinfra/istory-infra/aws/: 000_provider.tf  100_network.tf  200_eks.tf  300_iam.tf  400_helm.tf  variables.tf
xinfra/istory-platform/base/istory-app/: istory-app-config.yml  istory-app-deploy.yml  istory-app-lb.yml  kustomization.yml
xinfra/istory-platform/base/istory-db/: istory-db-lb.yml  istory-db-pod.yml  kustomization.yml
xinfra/istory-platform/base/istory-tools/: kustomization.yml
xinfra/istory-platform/overlay/aws-dev/: kustomization.yaml  patch-deploy.yaml  patch-lb-annotations.yaml
xinfra/istory-platform/overlay/aws-prod/: kustomization.yaml  patch-deploy.yaml  patch-lb-annotations.yaml
xinfra/istory-platform/overlay/local-dev/: kustomization.yaml
